.outer-container {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.outer-container .board {
  width: 15rem;
  height: 18rem;
  border: 0.2rem solid gray;
  display: grid;
  grid-template-rows: 1fr 5fr;
}
.outer-container .board .header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.outer-container .board .header__button {
  width: 2.5rem;
  height: 2.5rem;
  background-color: lightgray;
}
.outer-container .board .tile-grid {
  background-color: gray;
  width: 100%;
  border-top: 0.2rem solid gray;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.1rem;
}
.outer-container .board .tile-grid .tile {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */